# yamllint disable
apiVersion: ENC[AES256_GCM,data:jRQ=,iv:QqlaKKhmD7mXfDV9zzOfZYtQxKxBFh9pUz5i6Hc1n4o=,tag:OUYS7epoe6QGeFNXklHW6g==,type:str]
kind: ENC[AES256_GCM,data:HwCs0cB3,iv:zKK4Z9I1dsVpP+cpLp8MLWfuGhCFExpMszzOhAVne2w=,tag:CCgW4mfQ/mZ+4kXWZ1aulA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FqVLJT3DYrObgr271uzA,iv:Syn/1Pv83/NUH5QqsvVrQePx5czfoJJvfEzW23ojNeg=,tag:3+tsDsMcPPs8QyQAza5JAA==,type:str]
    namespace: ENC[AES256_GCM,data:blFaJQFa06ihV/A=,iv:HSKHUUxtxQc6GS5z53FJEzt6rinuNifEcoZJDZAfV9Q=,tag:jdxlpZvFfQuZtR+c8ckT/w==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:G6//SpwkUtNOUVI=,iv:ks0a7AWuX8PCoHJwxyV8+FT1Uty45AeZBQUPz/c2nVA=,tag:IDDl9WRlAkuM64yl8AEOxw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fErSVGm70wrLA9V4V68gt3ccUej5SxqbuQ==,iv:KXRPey52FVcP0sRuKR/yVlAXcLUXo+b7XXgPtM5NreM=,tag:mFVpYCoUhZ/brJCjNmTSow==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 8F0CC68A82A4490A8FFC21B64A5777B2B2458252
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfQrA1Zh7qBARAAyv7oksA5tuL0Ka0yPunOxG0Tmce7F7YY6Y/kvhN/Z86P
            R6ErAdUPaMXNaBOYlFbE3PWeb9jHZKZpIyJOQRnr3rP5U88f/3+f0zi1peDG57lG
            7H7JaEdLplCodqBdlZpNv4fhM7y/fpxK7o6aTQR/caDNq1bgcYIMto3LgA6ZKsRM
            lT9DVV8kEDvcMVwYgMQycvF/arN43z31qma2t2H/bzldPU3kp9s4rcnBifCgHjBf
            SxFdUrzrmrwvbgnn2eYFrshwWnz5aZUn2eIQjRxawg84pGUBwhy1TTF8odQH+Irx
            odyW9xEazzHmw+p9CjAqf0bCZ0S3Njb271Unmz16zau8n8fhPiiP7kKYIM8Yk3Wy
            0NdfFoKwwW1xhagR6Kw8Vc5QNVgClhgybWQVGSq4B7ngM9LASecyosvWh0n9wERf
            mDSo5OmwozECTunzIE3GCufBC5xa0/MUH1kmn6ZAD2LbB3OOLnm4TFECoUkjiZUD
            +qA6JEOFTcBch6CBzyQD01s/8ewPYAfsC46hMA++wKh9cTCz8uKwm2X+5FxkmhdR
            1Vpgvhx0yyzw2CZ6lO17tID9GZGStleQM1a0yOg/7LJvVhLilE/IK4C4Fu1tbVeg
            A9jivCEgqzyH7zQG8vbV1hwfvzNhI1Dhd0Gz+R7xh3ZH7qb3Yl8eeMXNRy2WX7fS
            XgGE6A9aAmWNLD4Zcp4kAVlR8Q5qYBnLe9OvYfZhFhV/EU6FbEx+YVD8EjXWgcTw
            I6OJAJAw4EcsaN1fWauXVT4LdGB/7LYnABglc3vMaSB6rUlkrZUfpKBBrilrYVU=
            =okVP
            -----END PGP MESSAGE-----
        created_at: '2021-08-21T14:10:22Z'
    lastmodified: '2021-08-21T14:10:22Z'
    mac: ENC[AES256_GCM,data:U3vAjneSDa25Dkm1gqqISxvzLMzUMa/F7hwJji1fYpbl7zkGtCF4BKxYHUd/UTcs4WrhiBbx6c6SP7+xN+k1khPCh+7gIEb6GqeQqf6WbU1umyyAhSTM0FCPG3nmK+721832B4UkLfn9oKiOZqxxIEKFKVBfFcWZmJppVpUPqHw=,iv:1dmP/+BAX88igxIGxRxtAHg1wUMlBetP77I6bAz05R0=,tag:IRrcVujFy1DgWVXGNfQGGw==,type:str]
