apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:03diMJtdv6l6Bcc=,iv:LNlcygn7kM1epwPyF7y2U5kDqp7nLyMhpoLHGUaEDlY=,tag:zp89wGAC1ffXVdgzzMEeUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6+0fPeP/14rskLW1UAMvCV6WuzkXGfGLSQ==,iv:Tr7CxlPCs3Y1+QA6LJsBezNyPuO5JqyB0jaDfVyEfg0=,tag:g5AWT0yd4vIrbuAfmR2lyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-08-21T20:51:10Z'
    mac: ENC[AES256_GCM,data:QHEHdUD16GYi3IyJlOqDXFEYunEcDoH0wiUaDgmnrEWaNtdN2ZA3o1EfT9tDlSx/Hz2F2STl+0M61oQR7zx4smT2CjAx+qeJRc9bN3TyMWafGU/JebGKvu6gMCl5bIeUIqrAUbErQMea5mA3tnWbIHNhQBj6k84Vmwvnrs1Bu2k=,iv:KHMEaDzc2mFltkUeKhGjro1UnnLYie6uVfvbsqhRlwE=,tag:KwqFPjeC5U9egJVwnHXKdA==,type:str]
    pgp:
    -   created_at: '2021-08-21T20:51:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx010eTZKck2AQ/7BbbAaLm3s/sD+zk/hLWPaER/FG6oI7AhJKlVMWYtXoOs
            LGg0E8c5rQLJI3taymUQl3b1qcgKWclw/gLeBvVcsoTxkSdKaCwCH9gLtAAtf7CU
            yDX8wHUn5O/xqbmblWKZjM6lVu61IvKf9c8RkRTrfoKfXPyYAe37h9evCUvfUCem
            O1zSfCfpWUHAR/kxmWfnda9zkXF2UgpcgpSUW6Uz1xTIKkkjsEk/m+y/oMYXdOgg
            jxJ/yTtFg2lPv09VSNXFZ19a/wPiaZFFoxLpaAf1V0BAZ5htuVJRlgtEcWLBJVoc
            Sinvpp5Qmg6zr0NidEvt2KE9Bb7vhmtAfFGdimC2MTc62bxCqVFVq2II2+9NiLsZ
            KyJZh9Xan1c7KMK1+pyC5hEhlWcmduN3VQIj+Uw8NTPkj9lVIzu0W3oRyx1nJhkp
            sMcVSIJXzZyC5RkZ4ToC6hXFsAx56dagdolzlPKLUkV1oQNHggFZZpldC63feY92
            Y0s1/FuP7Rjx6JNzI9o20Gr3SvWB+JTbERlYVAKpHaO0tTr7Oma3zX/GFl4EfL51
            J7A7334eIG4bFEZYG7T8D1f4T3WdARK40GyS97mR4pksledlbL0BF7FANbRz+9Gr
            abPPPGDQw7u6VcL8sp0+dkv0fLL+NjHsQHo67kNMwOYtKVKbKtNuuo99pROvYWjS
            XAFbJg1Mcw34EsA2G+gLwVOn1OkEsoBLdLORvk9HfIKKz4mSudIzBWUZYM7l31fA
            Wyt08ouwgodnIR7lHOBmYRaUgaeezlqgHIdwd1GfUMTbW/wlrOMeymoz3iGO
            =EWfg
            -----END PGP MESSAGE-----
        fp: CE82287691360557AD056E385EB946827F2D8560
    -   created_at: '2021-08-21T20:51:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5fmihMy/PJ7AQ/9FuV7ShU7jSSrPoYKcinYNvNc6WggcnwvnVDaFJhxGLwv
            8n8bPILdpkuv2PUqKis6bMpl/SuxYYKVXiEX46CxJlEMD76W4ovLcmQnJUJ8L2Ed
            F5Fd4MDJv6hsjwZbDFiH7jNHG5nonIy7Gi8PoG9XUs+8cxNtXfKtHIoCWbau9Ri6
            4LV6MlcSQ9MulottCrhVbJNH7CXMDBC3l4P4G7fZSB3KGUpF6g4gMvCKzDFcsf4F
            bvphkcU/xikWv19y7GzLOD7nmWFMEcoe+bmVhPEnsBt00zgbxMtfqLQxIMEWB/x/
            pf+aTcZ59vYHltSEOL1DTdw3VuqEDbou/YWe3fNieD+UPBik1dBXrNH6HrXMg+0U
            E+VTz+BxRO4cMZSr4bmCWSAEWTQgL9vC7zhoAsrT94Dy2E6OWn8cWtW1AFosYZpe
            PYk0fQ3KcVgVhIYsP/SMrubnUAygMMmwz+Gj9zf6C3fPE/rlw8vQDK2O7Ixgl9F6
            m1qEt2OfcJcUAsWXxs728YQ1wj0tqTqpdxlfFwm0ISoyoT5b3RtasmfJalLCYogz
            4G+baPbi6bLL3bt3TwCDu8M487qdoXs90IXwPfprNnRkz/5GFo+hVWTAhT+LYPnK
            UrXateg4WtSvvk+YZcDFhQ7jz1p7x2Khuiewx4OPK5AId7rua548rWCpAB0CCuHS
            XAE5B83JjJmQFFBzKSJKVnApEBSuExl+NmO17EXmXjLptK9k/T9Rrxy6xOfkpU/t
            WypAA8XihB5O26L7kxAJBiT+8uqRWOybGBTCovBpTgs6vBJEaM60w+sb4w7v
            =0GGj
            -----END PGP MESSAGE-----
        fp: 1AE6C82DDAA292AF5305EF69CFA9DB5BAA77D0DE
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
