# yamllint disable
apiVersion: ENC[AES256_GCM,data:G1g=,iv:JT7KfWnaLXq6XMo6p2NiFDGC8bT1iVj/gijaRbndYS8=,tag:JyRiTm8LbCVYoYi6SjdCZg==,type:str]
kind: ENC[AES256_GCM,data:fZLbkgU4,iv:EsLsnizypzEfRfMQfmRlewX/lc6ATXY8OxoncnP98L8=,tag:CXDAOYicixD/8PfLilYuSw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9M9kSKMvJh+C/Eb1AdNm,iv:v3cx7F/eibfrv+eyp5rMSBUTEbFTAD56inuc2iEyQ6w=,tag:b3LK4zWm6N6AipLLYfK6UA==,type:str]
    namespace: ENC[AES256_GCM,data:/KbeOfpIhb9wMB4=,iv:nbagIBS32+MExKo6K2SKZAysWQGCaPMu0+u8WuPXzoU=,tag:ZU32E36pPfTg1T+RN5F1ow==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jiPw8TDJTAQn2Eo=,iv:yYwbysLaAmA3YdkCFAw+Wj/0a2BOa7B2481US+y21EA=,tag:kNJxnDIL8gZiyYRpwcOhRw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bqhYylee+aFElSUOE2bWOeBUfmMkv55rWg==,iv:n4wUvx/9lFsQHybPmzA8KmCm/q9hidAn1YXqs5b0YJk=,tag:BsUl5++Cvno43926f4rR3A==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: BCDF0527A979088ED8EADA730903AD7045073F01
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA86iA+jNqxLXARAAvKEeOXJ/ZHcrz2uQfNExRskfiON2FsaXOKyCTL3JVb5T
            ysj+UyD+ysdcJoSys5d8SuDVDfCkw+rMP2wELWouWnX6YdT4v2o0+CT/tamPSxOw
            bMVXFsxkQ9YTgJdNJf9JgtOcvfMqRtni3jCea8pM+O+78GNQoEy85kXzwRzkAROp
            SEjBXR8dZeNctwBdg6tsWN/nlKg7CV+Ls9WXuKweJT3EiF/mXoYnIl0b4MwUgi+L
            OZbSlFlch9oXkpGXqfflpn4vQn7W0o2g1+Y0Lc+/eAqgTGPHuq/OJAjYciQXpeG3
            r2KDMwviCI4HzpLGbBnkZmbxnvSPaJTVkzyZMP2fgi+0WR4okGv+IlnXLQAv+AnW
            2u1qTkG+1HJ9OvIrNh2qXRbyg/ld7zovcD4srde/3Jxxg9LxL4Kisawfay3v7eI9
            wP4K1/gUx2Yl/Ph2vte59YeNLOgWsysG+0s4SStKP1FlnaNgXPooHnJpGJ4S13/x
            ZXUehYHaPDAh0a80z+QuFwRmvNM5VotNNWrc1XRm73NLO/oyvwHMMFf1C6UC3qHM
            s+HpIDzp6c4XoOqybJIixZ1mo1VQ17JjDz/KixBCUDzjtqI5+QZX8E85lKL9T4/E
            uWzkynwePstNeJ60WIrEs1TnHitIJsuG0inhI1MGWIW13pFgJCkDgdeSSuwTJi3S
            XgEA87Y5D48tNG2G0hFxCAfcBTPJVCQ5Oj/FqumE22pBfOS/A50EA44Cze/Zb8Xm
            Ohyt+V6gFB7IR332U3DoqHkheuQmiGFmY3qiyTZuI3drCxqllO4UEO3zplaJ138=
            =/Yb5
            -----END PGP MESSAGE-----
        created_at: '2021-08-21T12:44:18Z'
    -   fp: 287E738AE61A6E7018B64AF2A7EBB30FD7BA37C0
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA97KbHys2pPpAQ/+Os21wYh7mH6lkCOkmU2jJf2Z+dS2VPKgcfOxh9wgkVZg
            /PTFXeM8IPBDT7qlfGxodeg4z4su05mmGmRsIVdpmHumtOJ2UQ13aBCGcBBCpohH
            QCM6COSXZQNBMH/9uxRf6Rj1vei+dfSbDlGm4UovU+VGhdyE8T8cdaAtQedYuBCT
            kfKlXvmmFu3pdY9YpsJZD3iStgdvk0LsQSz2CsShknIIabaB+v2BDPoD510COwKg
            YTmIT6Qmu+Rm0FNLRZdECIOvPR5ksu6vHSsqUCkhOAT5G7UdBtMQkIzPgh2zejHl
            OiYwz0CeAFO5eSLZknzJNmAsLStIUYUNf012LZIiuFAy1Dxm42OSxkUJ6pMMqIx+
            ohfA31UlKQgyLJsST5cETgyEuXqm1tXQVzaaZijde+CbQFUJR/mhEW0Z5rdMVTpQ
            4FlSQIeWFWs1/3EuUky7TjpRaofPOiE3VsLr9KHwn/LxwR/+cszGFSIReWSoUABI
            4cPZ3rg6bd3mY20QbA5dMZ+Royt4r4CZFUS4MzMAkEIwOJKkZ5K+oF5wpUh3A3b0
            afAJ5eJEjFUvxTwobVB+EwtFwx4knZElkzscS3KwFNxnlQR47qvf4wML//NBUg2k
            XIdvQy2NMrQS/oFCnq/z6W92iosmtjuqq0F2RBKLLvpmSRxZacQXU+OsmuRCO8zS
            XgH3gJeMSlJhaycl7kbwlCqqp1DvYYs91GY6bwdY4JoSk64amJVXkmQ4V4hCwApu
            c4Ps6LtwsxyG0S0F+2qI5sfgzn+HCflnav19w5nPB+JF68T2HAOfhKsfCtuut1I=
            =FllD
            -----END PGP MESSAGE-----
        created_at: '2021-08-21T12:44:18Z'
    lastmodified: '2021-08-21T12:44:18Z'
    mac: ENC[AES256_GCM,data:YMI+vfyXxXjxas3Bd73OhRz/U+7nV+MSOJQdYP28OrljVse/B1fW2rIUqqL1iCBZzjC159dT5rExBzQC1oYjx5C6Kdl0INB6d+oDrQg/oY8enKSFLTJjiWpkuLTHgfw1Kwe0VXA39ubGP2m+cA4hNnWcPvnpoeV72bKMVNNxEbU=,iv:BsC0/5/rVhvrF+XSOb+6n7xc0cFk2jW7oegE9GMTXu8=,tag:4oV7Y3VjS3UTvbHLUI29/A==,type:str]
