# yamllint disable
apiVersion: ENC[AES256_GCM,data:0ZU=,iv:LE9TW9/rLq6c258brEWnnzhWXeoTK7raVCPnqWOT3jI=,tag:ZodzdTTSQJspl8Aek7qQnQ==,type:str]
kind: ENC[AES256_GCM,data:7yX4MLY5,iv:coJlW9oLhZAXYFMgPnOh16BayxZJL0lqsJL3rk150A4=,tag:D/Hrbvft3EfY8ArFoeeYhQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BKioOhvMj4u8EwbAJ0Py,iv:N2ysA9icQHrIvWfYXEzfPqpRV/FDvk2Pw3XEVSJZpyM=,tag:sichL6ZeqwTBc9D5lkZlpA==,type:str]
    namespace: ENC[AES256_GCM,data:2OZxcaqZLFvndRM=,iv:qhgMBMOWBlzJ9GYWtI2nZlMi+S043XE+h5Rg2y5gWp4=,tag:w06mXpbK8MKF8KaxHeNspQ==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2mDorIUoIaIr+3E=,iv:DHxOF/rxZx82VmAmhN8CPtMHHiuaotoklWqAZDSK/d0=,tag:i1waQSyAb8/v8HHZPzDhEA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:v9QZvqJe+guSOpzpAoAQvkZ6mz1i4qB69Q==,iv:kUoLc9m5ldHtoBZccTT9AP4hrybR4AiJWFN/64G8qWU=,tag:XTEamCGWvrQ58aDe6pTtBw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: BCDF0527A979088ED8EADA730903AD7045073F01
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA86iA+jNqxLXARAAq4OsMXJjUInjeA2C9TzLXbNnI6E4AUYa1YHaWJR8huTu
            DuIBafXYZSQ3K+CMuiKdoYdla8PHcEDO15CrAp9XX4yb0U7Fu6cCdPr2Czgioerr
            7eBdB64HyTjfs+pBcWRlJ4+Bv0VQq633A5ulASSs8FDnJdTROquIhUS8a/BV/Snn
            Pnw++j891UQdPRjNnDzOAduF6vLFW6cAKMvbN0Ur0rKqRGb8w2JCjR6lDccOko3H
            RB+jQBaXH+BRrQRpoTuNMoFOzLhtgoS9FUlx9gLKNtJlhpz0n7AQCss8gAvXEBn9
            veYcFhAOZsw30r5TfOoRBRIHlFqXZzkH0yVH7OcBbuTyU5blwIergwzA6sYlxTLR
            viOyYAL3uG/lP4zpkrpvoM358vYF51caaa/cRkNb1Gx6jedoMrZ5HrnrgKJzOXAE
            /OgzwI2trfXQ8JAtm3JwA1OqOWestuun88SM4arjz2NH2VOFtag/cNNceczhwTp3
            fFwb30f2hEzQJLqH1nkxZSzVbNzMYLiHHhX7LlBQ1eFU8gGI7u+KbqEVU+zu6x3l
            rytYYEXgys9fDO0HLwSFwTQc01qmboEjWHhAcYggFV6Yg9VlNMUci/OKtDMR6kB9
            hVqI9cYzN7AObiFy0nK9oQXfjREIkZZ30cqBu87HkWhUHFw6P35d2n5rQxQI3CrS
            XgFV+4FeQp5DFywGAR7QIbIECJsH3zc9jYnPeoVxp/1kbtx5jfV/yG7Mk0aBlW5O
            gCuZPnUStYxBtfTzt/9tVe188uM1+LMB7zNS8yICL3diQ914Z2hIP25mDmNyOVQ=
            =6Tcn
            -----END PGP MESSAGE-----
        created_at: '2021-08-21T11:56:47Z'
    -   fp: 287E738AE61A6E7018B64AF2A7EBB30FD7BA37C0
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA97KbHys2pPpAQ/+IILb2sf8Vn1kPhch5XRyJQAAYLqxxoVeMHc77AexkpBe
            tDmz73JhgRKzwK5Sd4fp9jG3wWS6m14C+Se4va/QtWS66bEsID6CTDjlP6DdleJ6
            wYM/Ve+kmo5J1mQbPr8ehyuVjZpQf+X4FZ7FjZfuWI2oz7jjT11i8DPTPt2tkbnn
            xCNV4LqIJS4wfiYw6A8Pxxb286WnkY15T4LMDNenV7grZP5skSqLAT4GOkcsP0y/
            1tMweCECijiuiApiFhuYFhW0OVe808lQ6QN8BSCOQubFdyRwOa66ILrzyz6gtlaM
            3IenrGPe5u7qZqZMMzYFzYP1WaFw/x6TosFSCiZZrha29TB5j4y9I9UA5QghW+81
            +QHf/oQxsjOw/9zTVKBMPsHV/0KIlgUjdRFUHcXyfXfU3wxAdecLrYX2qNarse0E
            UKQ08j4Q/aj4WBCr7W9x5Za/XtFBMMuKa7tl7/M5F++vhobHFrq/AnjboWblnvLd
            tUYkvDldpBFQZS8ig0c33z9hyOna8fMYTvjxd27U0cO2LlIZkHQc6M87IQMJQPYr
            +/eJgtVzrt8iK+Q8cgDFkhjELWhdiab32YbJ7jKJwBXj3CzcEj5PeBYHYETM0sbn
            R/Fnzk8m4cQ2e+X1GVBILlDPlrRJSyZD0dlntMFuTb77xPgE8BNUv85O8AK0ICDS
            XgHEdujsKF6g/4fGDDdTLLSTpzAxTgOB1R+RKIE3tZpxTfVpNpJQ+BvN8PFQPUC2
            /r0vZnhL4mBEKdaRaZx4ysTu7XRQG3VBhFlJq0XbewYAZRt+gkokWevX6iH+HH0=
            =zFtr
            -----END PGP MESSAGE-----
        created_at: '2021-08-21T11:56:47Z'
    lastmodified: '2021-08-21T11:56:47Z'
    mac: ENC[AES256_GCM,data:beRcaFjyrdkBxR9HOwFVFvK/y//v8xBFeczZGhOZmmyetyh9b2Ow+ylFKaFHJHgoJG3frrp83/N0+G9b/oNfFtCVmXb4c/P0U3YlrBB89Y8Jr+gpL8Cj72JG9cwOvuu42FKg6nhjk6IJru/Fow/0yfroaBJ3CloJBGJv+OlQrWA=,iv:Vkh/PBC0LyaE6Yh3phkbhnn4xQ+ms2IwH+Vh1p2BANI=,tag:4+0yF6uU/4v7xO6KEujLAg==,type:str]
