# yamllint disable
apiVersion: ENC[AES256_GCM,data:lyc=,iv:oYtYr6NB2NcBtmN6Fp02tbd0hqipt2LM4fR3AJzQcDs=,tag:fwiFbeFWloYz00StneiLYw==,type:str]
kind: ENC[AES256_GCM,data:hhx6Kp59,iv:IoigokjlF2u2M5irJwA/rcAqfeUTLVSRXZBqKvaoMro=,tag:mD6buxKB47N1fHo7ggEk7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:40cJP31m28BsVFXLnm6mBvaKpPwLOHQ=,iv:eG1/FsktxLRw3sp+jTSioajRiSWYhaDVMa/5DVrYkGI=,tag:rO2yhpX+yDPwYCaQ29GJyg==,type:str]
    namespace: ENC[AES256_GCM,data:BJreFUhBvl1qWyxA,iv:crw4B+6in4TZ6ElpY8e5X+hSZCqWK7lwGaXoZsrgWuA=,tag:GXIb3OYAZ8hzzP3ADjRuHA==,type:str]
stringData:
    cloudflare-token: ENC[AES256_GCM,data:GP5vrUjSKpt3WD/VSaePFom3On/XcjzlLXLLnUJT4cHgTuXU4I/pbw==,iv:orLk/qQBvpT6QdBlxTHMovQnkK+Jb819QbmglJmZmkQ=,tag:kMmqViOvscg60NJSOhUD7A==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 8F0CC68A82A4490A8FFC21B64A5777B2B2458252
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfQrA1Zh7qBAQ/9GviS/oKwFYckg3pTGjSWvA/dGSxjnSA16LQlUwOy/6je
            WpdVYGinfEMEAW3I9cqmoIyVNDJHdi7qyv6GUBbgH0u7e8xWIdl4Lcu97ukLBo9Y
            nm6xIa9J+dr44cOwO3kUL0t6HJhYBu9ZJuPTnMl+7eFLenGgDZFfqnj8xP+6NRT5
            dnLDh5fh7eHoZzUAiQz/9WObYhCgZBUr6XhkCWPjgDExLg3+LWnJklnkrW8uWAQc
            3IX5+405RekzDzZDBhHfKfHu3EeOj8EjXt/9bV7IUV2xJ++ygqTFYN1YagLsznRA
            w0fiYPluGn1370NN7H1G0iejPqT9GY/lojwA3q8SwGNLroOeDkwHfZVnGnAwjnVa
            /0idTStiayX9Re81Neu+5VKMgsk1vAkvmcXOmh6/02iG0IYkh0q4kFbE++CGyyvM
            YGeh0Aac0mxr7XrVgPBUiwB3Hspwp8MWk0QKK7Y3/zIeITJKSzvksWsqxmsNXtEh
            nQY10b3oeAWx9AhdPWzo9FcrSoXcJ7UBGcQhGScq9eUNb24lWDkmR/izRUBDiici
            acYMCbwD53UMzH2sVpIbo+2jb2uwUlFZCVC7254/ajDlNp9LhAmFlqnoWOwt0rNz
            caDOC1EFOUFQelHnWfckD5uonV7VZIQ6buMCtzH6gm1TYzTdZgDG1MdkOAHn2MjS
            XgHPzjVqaTlwH4Ydjpwd4hG3q9AdFFDF4JNyaGTOG79qjfQvp/8buZUsD5s8AOUm
            FG1VuZsYfe4e10oX024jdeyDt1iGNI5oqmbOqR+Wucla96aBCmFxlzl2KPlT4Ic=
            =Ec15
            -----END PGP MESSAGE-----
        created_at: '2021-08-21T14:10:22Z'
    lastmodified: '2021-08-21T14:10:22Z'
    mac: ENC[AES256_GCM,data:iVQRdUvjzy/scQeC1qpBmk0BkYipyM7ZPB6XbHaxRjiBYVwZytLkDeDeWjSiBoDRhq4VviHbWaThJ9NWt4fGjCJrgcLV81QjIRTcutQ8G4cDnw/aPT0bRNYa0hpcx9f/1ufhczr6aP51m1RpFlgWWTHgvktDOYBuKqTaDMTeWQ8=,iv:2ERh6/46OvNlBG6nd+zn0Lkm+T2ckJNsDpKAjheA3TY=,tag:/um2HipMAIF1ECvsAK+DzA==,type:str]
