apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:l8YcmrBgdC7tBIBoeMZ4zcuhqNeABwGd7kZnSJjXF/MI7LbTHrun6A==,iv:uvrjOz1/K2R4imKO/tbhzDcQMkxprfKZbBFWgsIMUm0=,tag:xQ3wkz7UOxjLzoMgNnPePw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-08-21T20:51:11Z'
    mac: ENC[AES256_GCM,data:GCFlEstTG9vDdw5zMaurWYhnxR7wW38QuuOIC6NL2ubJcNn+FjGsOwOxk0xvjMfF45sIl+oZJFSCBJ8IDnsCjwHJgyYhVZBvnRyMUZA4z7WubuGfYZJPssmDUehOuZnT8tsNwDOQ4Z7dcskW5IqIGKnskX7yyVWyLLVWsSd1Ahc=,iv:LAix3ehZgpRCUejcElcS7+qjJ1n0JZOcFjQdpq3rHp8=,tag:oiracyNDFDx8fTIULRpsSw==,type:str]
    pgp:
    -   created_at: '2021-08-21T20:51:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx010eTZKck2AQ//SdSw8CxnAC8ecxf3jHIASrrfvgk1dPgFmUOMbRT9/fC0
            z9/3Rr63wf/O05qTHMW0/dpUI7ttxGVqtFo/5YqMmtS8++XWVwx3KMquyQueoRJH
            ib7zA3Xn+DKHOu/Ks1meJME2uH2AFCiyTUmXAhdm5cCb5nbv5gPcMJzFOzT6bszT
            W6t3B25aNggjvSKSyhzr6UGdneK9WcwUvVG2aOn0VotE35URRGB/A2GoSkjYq8GD
            c8pyrb3qZB2SHefl1b0mgcjw6cPyU/rNopaohP8F3fxIJhP+RZEciOCEOsaAWucg
            TazOhVDhbitGhf9cHiMCUVXDxpr6O6KSBMCyZ0jkldwgEohoxJgd8mlRH/I8Hroz
            6JUtX8Hpcj8UwHVkKINdOh8bXPk0ITlc9eC0Npt1HuvIkZUtWBRTIT05NpEFTrY/
            X6uh3lrGeJ5rCmeVmNAg3Tx9NcVMEpX0l4a95nfCz0zMzmtcN61KBDT7uoRoyldj
            6np8L/O5FO5pA9CnTlrW6oIWJlnpeqJlzrvoK5aT34dsSsml6y7VESrZpnePdhxH
            UhJSdmqzxNF5pKq86P1wsjEF/HBNDvuy+px0wj+2R5iKCLjuD9/wO0ZPlU4lnfIV
            sPFLbL6Uhrg1CFrzbObu23nGXKMtwkSXvteyE4S+x9E/oXZIECxuAKGjJuSPlhTS
            XgHIrYdvdV1ruP3mSbxd8p8tQpxiULUDJEgyVVpbffqnkrWG5R7Ufa38vI9nb0PC
            ikQUcFAaQaOmma83duSuqw2s2UbVcilH9TpZBRRMYB2ufMZWFGudukHuEJXrRXQ=
            =uYCE
            -----END PGP MESSAGE-----
        fp: CE82287691360557AD056E385EB946827F2D8560
    -   created_at: '2021-08-21T20:51:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5fmihMy/PJ7AQ/9H3PN9ktrSKceyo2kjkhZAyqKtTe5u3ExS7aA1BNHWbIl
            Xl8/17KAGcg8eZWcxCoJOq9RIbhbs8aFxhmt3uBQLzG0QtcoKJTfMxy+qYNy2BNW
            1cb2LhmjH6HOY6+n+KHKsXx2OkR7cGDrl3z86ZI+wT10DwJRbZ7oUP/+3JFuutyH
            i2mHXPgm+ViTh6HwnNdoh8tO92BMx5sAYZaitdaaePThluTEcmNQD1P20kmX9BxF
            19X0BOGLziv7KGK7g2QMtfc9gOIeiezS3iUt3cXvdiif951UAhThROX6Ra4UfQxK
            FEead8IvX1JrcpaSCHkZHr373WI3VucRVZnnV6RenKdxRxODVJn19XWsixZ5xPih
            rRUq2eu34h8tAyF3dG+46gG5LQGKN7KdZimaZtEOhOgc7WTKss/fvMgwwX4mdR/l
            FHaUBb6p/tx63IufLDXZUB67no4zu/+NZDBWsogX5+/OKplXkoo/LCWKw06ynVrv
            WOVpWxIpUYXIFu6UoVkWxM0dOHKv1m5iIb/m8KHsKQ5oN+6SMsVSLcy4f/WCQP7A
            Yl95t+88UAGrnulvktKSxU6BfoHkSqxGpaMzkAfYHrkcv10aVBJbuekKBnDtyTpT
            i28Q/389VD2RyCJvGFlDrCD+zghGbAzVOzy3iI8TIqcir4qEBQFxYwjaLtd5tG3S
            XgGsM1UhwWpbfh4kNMehKMoHNqGZD32dZo9uWRtHlMfZERzzQa1QhVKoS/yMz2TP
            7PzsyBYLmYh4N001sA20crm5qdRQx4Djh7Kp086HnMJd2jF119bLt43iAldCBJM=
            =a0Qq
            -----END PGP MESSAGE-----
        fp: 1AE6C82DDAA292AF5305EF69CFA9DB5BAA77D0DE
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
